{
  "name": "domsland",
  "version": "0.0.1",
  "description": "Dom's Website",
  "main": "app.js",
  "dependencies": {
    "express": "^4.16.2",
    "server-static": "^2.0.5"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dominic DiPasquale",
  "license": "ISC"
}
